<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      li {
        font-size: 2rem;
        color: hsla(90, 50%, 50%, 1);
      }
      li:nth-child(1) {
        filter: blur(14px);
      }
      li:nth-child(2) {
        filter: brightness(0.5);
      }
      li:nth-child(3) {
        filter: contrast(0.8);
      }
      li:nth-child(4) {
        filter: drop-shadow(4px 4px 2px #333);
      }
      li:nth-child(5) {
        filter: grayscale(1);
      }
      li:nth-child(6) {
        filter: hue-rotate(90deg);
      }
      li:nth-child(7) {
        filter: invert(1);
      }
      li:nth-child(8) {
        filter: opacity(0.1);
      }
      li:nth-child(9) {
        filter: saturate(0.5);
      }
      li:nth-child(10) {
        filter: sepia(1);
      }
    </style>
  </head>
  <body>
    <main>
      <ul>
        <li>blur() <img src="../../img/download.jpg" /></li>
        <li>brightness() <img src="../../img/download.jpg" /></li>
        <li>contrast() <img src="../../img/download.jpg" /></li>
        <li>drop-shadow() <img src="../../img/download.jpg" /></li>
        <li>grayscale() <img src="../../img/download.jpg" /></li>
        <li>hue-rotate() <img src="../../img/download.jpg" /></li>
        <li>invert() <img src="../../img/download.jpg" /></li>
        <li>opacity() <img src="../../img/download.jpg" /></li>
        <li>saturate()<img src="../../img/download.jpg" /></li>
        <li>sepia() <img src="../../img/download.jpg" /></li>
        <li>url() - for applying SVG filters</li>
      </ul>
    </main>
  </body>
</html>
