<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Border Callout Arrows</title>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="main.css" />
    <style>
      @supports (display: grid) and (transform: rotate(15deg)) {
        p {
          font-size: 1rem;
          color: gold;
        }
      }
      @supports (not (display: rainbow)) and (display: block) {
        p {
          font-size: 2rem;
          text-shadow: 2px 2px 2px black;
        }
      }

      /* browser support stuff */

      p {
        position: relative;
        padding: 20px;
      }
      p:nth-of-type(3) {
        width: 50%;
      }
      p:nth-of-type(3)::before {
        position: absolute;
        right: -80px;
        top: 1rem;
        content: "This is some sample content";
        width: 60px;
      }
      p::after {
        position: absolute;
        box-sizing: content-box;
        content: " ";
        display: block;
        width: 0px;
        height: 0px;
        line-height: 0;
        border-width: 20px;
        border-style: solid;
        border-color: #333;
      }
      p:last-of-type::after {
        border-top-color: red;
        border-left-color: cornflowerblue;
        border-bottom-color: hotpink;
        border-right-color: gold;
      }

      p:nth-child(1)::after {
        top: 0;
        right: 0;
        border-width: 40px;
        border-color: hsla(100, 50%, 60%, 0.8);
        border-bottom-color: transparent;
        border-left-color: transparent;
      }
      p:nth-child(2)::after {
        left: -39px;
        top: 2rem;
        border-width: 30px;
        border-color: gold;
        border-bottom-color: transparent;
        border-left-color: transparent;
        border-top-color: transparent;
      }
      p:nth-child(3)::after {
        right: -50px;
        top: 2rem;
        border-width: 30px;
        border-color: #bada55;
        border-bottom-color: transparent;
        border-right-color: transparent;
        border-top-color: transparent;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Callout Arrows with CSS Borders</h1>
    </header>
    <main>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora
        quibusdam obcaecati totam consequatur ratione culpa, dolor sapiente
        doloremque consectetur ab illo esse. Iure consequatur delectus illo,
        similique temporibus neque possimus?
      </p>
      <p>
        Neque id consequatur, itaque eligendi. Accusamus beatae impedit quas
        obcaecati, doloribus libero harum ipsa. Quam soluta itaque est
        aspernatur sit, enim recusandae adipisci corporis laudantium labore.
        Illo, impedit quidem ipsam.
      </p>
      <p>
        Obcaecati odit alias soluta, dolor at exercitationem deleniti dolorem, a
        quos error illum hic perspiciatis. Provident, aliquam veritatis maiores
        natus facere officiis ducimus animi, aut corrupti quia quaerat harum
        delectus!
      </p>
      <p>sample</p>
    </main>
  </body>
</html>
