<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

<style>
    

p{
  padding: 0;   /*automatically the same background color as content  */
  margin: 20px; /* always transparent  */
  border: 1px solid #333; /* you pick the color */
  font-size: 1rem;
background-color: gold;
 line-height: 1.6;  /*height is for the  entire element ,line-height: amount of space provided for the text  */
  /*
 line-height 1.5 or1.6 is best
 if line height is smaller than font size then text is gonna overl so dont do it in body tag but you may do it in heading for beautify*/
 /* amount of space given for background color or font to render */

 /* height: 80px; */
 /* you can refer updateinedexnew for below problem */
/* on ipdad/mobile screeen    i had max 5 line overlapping on one p tag so i set min-height=5* line-height;*/
min-height: 8.0rem;
}
/* body{
  font-size: 20px;
} */
h1{
  background-color: greenyellow;
  font-size: 3rem;
line-height: 1.5rem; /* =  line-height: 6rem; */
/* acendar and decendar letter in css */
/* if line height is smaller than font size then text is gonna overl */


/* HERE line height = font-size*2  I.e 6rem*/
  /* 1 rem=20px   1 root element*/
}


</style>
  </head>
  <body>
    <header id="randy" class="fred ricky bubbles julian">
      <h1>CSS selector  chains CASCADE</h2>
    </header>
    <main   id="simon" class="simon">
      <h1>Sub Heading</h1>
      <p id="ricky">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt autem
        doloribus Three tnkngs decide which stiles ge applied laborum
        voluptatibus hic 3)source order veritatis quis, ea ullam minus, impedit
        numquam blanditiis haru m? Sapiente, dignissimos? Aspernatur nam natus
        quos laboriosam?
      </p>
      
      <p id="bubbles">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt autem
        doloribus laborum voluptatibus hic veritatis quis, ea ullam minus,
        impedit numquam blanditiis harum? Sapiente, dignissimos? Aspernatur nam
        natus quos laboriosam?
      </p>
      <p id="julian">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt autem
        doloribus laborum voluptatibus hic veritatis quis, ea ullam minus,
        impedit numquam blanditiis harum? Sapiente, dignissimos? Aspernatur nam
        natus quos laboriosam?
      </p>
    </main>
  </body>
</html>
