<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Source+Sans+Pro:ital,wght@1,700&display=swap"
      rel="stylesheet"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400&display=swap");
      header > h1 {
        /* font-family: Alegreya, Times, "Times New Roman", serif; */
        font-family: Pacifico, serif;
        font-weight: 300;
        letter-spacing: 2px;
        word-spacing: 5px;
        font-size: 3rem;
      }

      main > p {
        /* font-size: 20px;
        font-family: "Ubuntu", sans-serif; */
        /* or  above 2 line can be written as below */
        font: 20px "Ubuntu", sans-serif;

        /* font: normal small-caps 500 20px/1.5 "Ubuntu", sans-serif;  shorthand hai*/
        font-style: normal;
        font-variant: normal;
        font-weight: 500;

        line-height: 1.5;
        letter-spacing: 0.1px;
        word-spacing: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Google Fonts</h1>
    </header>
    <main>
      <p>
        <a href="https://youtu.be/A8lk-4l-SWU "> Link for left video</a> Lorem
        ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem
        iusto, sit dolore consequuntur soluta quam? Dolores laudantium, aperiam
        possimus sapiente aspernatur eius. Perferendis dolore vero, accusamus
        esse, nisi tenetur hic.
      </p>
      <p>
        Veniam quos pariatur aut, tempora nulla, alias harum, dignissimos
        ducimus corrupti at asperiores soluta suscipit ab quae sunt delectus
        eaque. Sint labore dignissimos animi repellat non esse voluptates,
        ducimus velit.
      </p>
      <p>
        Harum aperiam fugit, eum, tempora reprehenderit, labore fuga ex
        quibusdam temporibus, veritatis assumenda! Corporis ipsum optio tenetur
        minima dolores voluptate quos, nihil suscipit aperiam fuga reiciendis
        repellendus amet, delectus eius?
      </p>
    </main>
  </body>
</html>
