<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS calc Method</title>
    <!--
    https://www.madebymike.com.au/writing/fluid-type-calc-examples/
    -->
    <style>
      :root {
        --minWidth: 300px;
      }
      * {
        box-sizing: border-box;
      }
      html {
        /* font-size: calc(1vh + 1vw + 6px); */
        font-size: calc(16px + (36 - 16) * ((100vw - 300px) / (2000 - 300)));
        /* calc(minFont + (maxFont-minFont) * ((100vw-minWidth) / (maxWidth - minWidth)) ) */
        line-height: 1.7;
        font-weight: 100;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      h1 {
        font-size: 2.4rem;
      }
      section {
        background-color: cornflowerblue;
      }
      p {
        width: calc(90vw - var(--minWidth));
        background-color: #fff;
        margin: 1rem;
        padding: 1rem;
        font-size: 1rem;
      }
      @media all and (max-width: 600px) {
        html {
          font-size: 40px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>CSS calc method</h1>
    </header>
    <main>
      <section>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
          delectus alias sequi accusamus ducimus dolor ea ipsam, voluptatem
          nostrum numquam commodi magnam corporis eveniet neque, quo ex maxime
          exercitationem voluptate?
        </p>
      </section>
    </main>
  </body>
</html>