<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Material Design Ripple Effect</title>
    <!--
    Starter Code
    -->
    <style>
        button{
            border: none;
            outline: none;
            
            padding: 1rem;
        font-size: 1rem;
            font-size: 1rem;
            color: white;
            box-shadow: 0 0 4px #999;
            cursor: pointer;
            text-transform: uppercase;
            
        }
        .ripple{
            background-color: hsl(200deg, 50%, 50%);
            transition: background 0.6s;
            background-position: center;
                background-image: radial-gradient(circle,transparent 1%,hsl(200deg, 50%, 55%) 1%);
            background-size: 12000%;  
        }
         .ripple:active{
            background-color: hsla(200deg, 50%, 60%,0.32);
           
             transition: background 0s;
             
               background-size: 100%

             
            
        }
        
        
           .ripple.red{
            background-color: hsl(2deg, 50%, 50%);
          
         
                background-image: radial-gradient(circle,transparent 1%,hsl(2deg, 50%, 55%) 1%);
          
        }
         .ripple.red:active{  
            background-color: hsla(2deg, 50%, 60%,0.32);
               
        }
           .ripple.light{
               color: black;
            background-color: hsl(50deg, 50%, 90%);
          
         
                background-image: radial-gradient(circle,transparent 1%,hsl(50deg, 50%, 90%) 1%);
          
        }
         .ripple.light:active{
             
            background-color: hsla(50deg, 50%, 20%,0.32);
           
            
        }
        
        
        
        
        
    </style>
  </head>
  <body>
    <button class="ripple">Button</button>
    <button class="ripple red">Button</button>
    <button class="ripple light">Button</button>
  </body>
</html>