<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Clearfix</title>
    <style>
        ul {
            
            width: calc((2rem + 300px) * 4);
            /*            allows for 4 column*/
            margin: 1rem auto;
            border: 1px solid hsl(0, 50%, 50%);
            background-color: hsla(0, 50%, 80%, 0.2);
        }

        li {
            list-style: none;
            float: left;
            /*             due to this ul think it have no height*/
            margin: 1rem
        }

        /*
        li:last-child{
            float: none;
        }
*/
        /*        all of a sudden border appears around ul so we do it using clearfix insetead od this*/

        .clearfix::after {
            content: "";
            clear: both;
            display: table
                /*           solution for floated problemn */
                /*                this doesnt happen with flexbox and groid,only with float*/

        }
        .one{
              width: calc((2rem + 300px) * 4);
            /*            allows for 4 column*/
            margin: 1rem auto;
            border: 1px solid hsl(0, 50%, 50%);
            background-color: hsla(0, 50%, 80%, 0.2);
            border: 3px solid crimson;
         
/*            text-align: center;*/
          
            }
        p {
            font-size: 2rem;
            margin: 1rem auto;
            padding: 1rem;
            width: 50%;
            border: 1px solid hsl(0, 50%, 50%);
            text-align: center;
            background-color: hsla(0, 50%, 80%, 0.2);
            /*            clear: both;*/
            /*            this it have to sit below of anything that is floated to the left or to the right*/
        }
    </style>
</head>

<body>
    <ul class="clearfix">
        <li><img src="https://picsum.photos/300/400?image=70" alt="picsum" /></li>
        <li><img src="https://picsum.photos/300/400?image=10" alt="picsum" /></li>
        <li><img src="https://picsum.photos/300/400?image=20" alt="picsum" /></li>
        <li><img src="https://picsum.photos/300/400?image=30" alt="picsum" /></li>
        <li><img src="https://picsum.photos/300/400?image=40" alt="picsum" /></li>
        <li><img src="https://picsum.photos/300/400?image=50" alt="picsum" /></li>
        <li><img src="https://picsum.photos/300/400?image=60" alt="picsum" /></li>
    </ul>
    <div class="one">
    
    <p>Paragraph that comes after the ul.</p>
    </div>
    
</body></html>
