<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .gallery img {
        width: 100%;
      }

      .gallery {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-column-gap: 5px;
      }

      li:nth-child(1) {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
        /* z-index: 2; */
      }
      li:nth-child(2) {
        grid-column: 3 / span 2;
        grid-row: 3 / span 2;
      }
      li:nth-child(3) {
        grid-column: 5 / span 2;
        grid-row: 5 / span 2;
      }
      li:nth-child(4) {
        grid-column: 3 / span 2;
        grid-row: 7 / span 2;
        /* transform: rotate(-45deg); */
        /* opacity: 0.8; */
      }
      li:nth-child(5) {
        grid-column: 3 / span 1;
        grid-row: 1 / span 1;
        /* transform: rotate(-45deg); */
        opacity: 0.8;
      }
      li:nth-child(6) {
        grid-column: 5 / span 1;
        grid-row: 3 / span 1;
        /* transform: rotate(-45deg); */
        opacity: 0.8;
      }
      li:nth-child(7) {
        grid-column: 4 / span 1;
        grid-row: 5 / span 1;
        /* transform: rotate(-45deg); */
        opacity: 0.8;
      }
      li:nth-child(8) {
        grid-column: 2 / span 1;
        grid-row: 7 / span 1;
        /* transform: rotate(-45deg); */
        opacity: 0.8;
      }

      ul {
        counter-reset: pics;
      }
      li {
        position: relative;
        counter-increment: pics 1;
      }
      li::after {
        content: counter(pics);
        display: block;
        position: absolute;
        z-index: 10;
        color: white;
        text-shadow: 2px 2px 2px #333;
        top: 20%;
        left: 40%;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>CSS Grid Overlapping</h1>
    </header>
    <main>
      <ul class="gallery">
        <li>
          <img
            src="https://picsum.photos/200/200?image=11"
            alt="Picsum Photo"
          />
        </li>
        <li>
          <img
            src="https://picsum.photos/200/200?image=12"
            alt="Picsum Photo"
          />
        </li>
        <li>
          <img
            src="https://picsum.photos/200/200?image=13"
            alt="Picsum Photo"
          />
        </li>
        <li>
          <img
            src="https://picsum.photos/200/200?image=14"
            alt="Picsum Photo"
          />
        </li>
        <li>
          <img
            src="https://picsum.photos/200/200?image=11"
            alt="Picsum Photo"
          />
        </li>
        <li>
          <img
            src="https://picsum.photos/200/200?image=12"
            alt="Picsum Photo"
          />
        </li>
        <li>
          <img
            src="https://picsum.photos/200/200?image=13"
            alt="Picsum Photo"
          />
        </li>
        <li>
          <img
            src="https://picsum.photos/200/200?image=14"
            alt="Picsum Photo"
          />
        </li>
      </ul>
    </main>
  </body>
</html>
