<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Grid Uneven Columns</title>
    <meta name="viewport" content="width=device-width" />
    <style>
      /*******************************

      .content {
        display: grid;
        max-width: 90%;
        margin: 1rem auto;
        border: 1px solid gray;
        grid-template-areas:
          "A A B B C C"
          "D D D E E E";
        
      }
      .content div {
        padding: 1rem;
      }
      .A {
        grid-area: A;
        background-color: hsl(60, 20%, 90%);
      }
      .B {
        grid-area: B;
        background-color: hsl(120, 20%, 90%);
      }
      .C {
        grid-area: C;
        background-color: hsl(180, 20%, 90%);
      }
      .D {
        grid-area: D;
        background-color: hsl(240, 20%, 90%);
      }
      .E {
        grid-area: E;
        background-color: hsl(300, 20%, 90%);
      }
      *************************/
      /* VERSION 2 */

      .content {
        display: grid;
        max-width: 90%;
        margin: 1rem auto;
        border: 1px solid gray;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
        grid-column-gap: 2rem;
      }
      .content div {
        padding: 1rem;
      }
      .A {
        grid-column: 1 / span 2;
        grid-row: 1;
        background-color: hsl(60, 20%, 90%);
      }
      .B {
        grid-column: 3 / span 2;
        grid-row: 1;
        background-color: hsl(120, 20%, 90%);
      }
      .C {
        grid-column: 5 / span 2;
        grid-row: 1;
        background-color: hsl(180, 20%, 90%);
      }
      .D {
        grid-column: 1 / span 3;
        grid-row: 2;
        background-color: hsl(240, 20%, 90%);
      }
      .E {
        grid-column: 4 / span 3;
        grid-row: 2;
        background-color: hsl(300, 20%, 90%);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>CSS Grid Uneven Columns</h1>
    </header>
    <main class="content">
      <div class="third A">
        <h2>Ad Placement</h2>
      </div>
      <div class="third B">
        <h2>Ad Placement</h2>
      </div>
      <div class="third C">
        <h2>Ad Placement</h2>
      </div>
      <div class="half D">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur
          obcaecati explicabo cumque fugiat quam quaerat mollitia atque,
          possimus, totam illo soluta delectus quae officia, vel magnam ipsum
          sequi ut fuga.
        </p>
      </div>
      <div class="half E">
        <p>
          Facilis voluptatum officia error quo omnis explicabo nihil natus atque
          praesentium optio a, harum ratione nemo voluptatibus placeat, illo non
          laboriosam assumenda nulla aspernatur! Vel reiciendis amet placeat, ab
          repellat?
        </p>
      </div>
    </main>
    <footer>
      <p>&copy; 2018 Turkey Stuff Inc.</p>
    </footer>
  </body>
</html>
