<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS centering vs text-align</title>
  <style>
    header {
      border: 3px solid crimson;
      margin: 1rem;
      padding: 0;
      text-align: center;
    }

    header h1 {
      font-size: 2rem;
      background-color: lightskyblue;
      margin: 1rem auto;
      padding: 0;
      text-align: center;
      width: 50%;
    }

    main {
      border: 3px solid crimson;
      margin: 1rem;
      padding: 1rem;
      text-align: center;
    }

    p {
      font-size: 1.5rem;
      background-color: lightsalmon;
      margin: 1rem 0;
      padding: 1rem;
      text-align: justify;
    }

    p.a {}
  </style>
</head>

<body>
  <header>
    <h1>CSS centering vs text-align</h1>
  </header>
  <main>
    <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed dolorem laboriosam sint necessitatibus!
      Non
      soluta consequatur reiciendis ullam ut doloremque a perferendis iure sed distinctio! Expedita vero excepturi
      voluptates ullam.</p>
    <p class="b">Soluta, fugiat debitis! Deleniti est nihil illum! Laboriosam, quaerat sint dolor velit corrupti saepe
      eligendi. Provident error velit minima placeat, sed numquam mollitia nihil? Voluptatum voluptatibus voluptatem
      sunt iusto quae?</p>
  </main>
</body>

</html>