<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

<style>
body{
background-color: #dedecc; 
/*  6 digit hex color-written in hexadecimal */
}
header{
background-color: #c59;
/* 3 digit version of body color c=cc 5=55 and 9 is 99 */
}
main{
background-color: azure;

}
h1{
  /* each is value between 0 and 255 */
  color: rgb(0, 128, 255);

}
p{
  /* a=alpha or degree of transparency */
  /* 0=0% and 1 is 100% */
  color: rgba(0, 128, 255,0.9);
}
p:first-of-type{

  /* hsl(0,lightness,red) */
  color: hsl(120, 50%, 50%);
}
p:last-of-type{
  color: hsla(120, 50%, 50%,0.3);

}




</style>
  </head>
  <body>
    <header id="randy" class="fred ricky bubbles julian">
      <h1>CSS selector  chains CASCADE</h2>
    </header>
    <main   id="simon" class="simon">
      <h1>Sub Heading</h1>
      <p class="one">
       
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt autem
        doloribus Three tnkngs decide which stiles ge applied laborum
        voluptatibus hic 3)source order veritatis quis, ea ullam minus, impedit
        numquam blanditiis haru m? Sapiente, dignissimos? Aspernatur nam natus
        quos laboriosam?
      </p>
      <p class="two">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt autem
        doloribus laborum voluptatibus hic veritatis quis, ea ullam minus,
        impedit numquam blanditiis harum? Sapiente, dignissimos? Aspernatur nam
        natus quos laboriosam?
      </p>
      <p class="three">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt autem
        doloribus laborum voluptatibus hic veritatis quis, ea ullam minus,
        impedit numquam blanditiis harum? Sapiente, dignissimos? Aspernatur nam
        natus quos laboriosam?
      </p>
    </main>
  </body>
</html>
