<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Intro to CSS Float</title>
    <meta name="viewport" content="width=device-width" />
    <!-- <link rel="stylesheet" href="main.css" /> -->
    <style>
      /* position static 
        
        absolute-it wraps the context and loose the reference
        taken away
        rest of page is built 
        then put back and took the same spot and then the margin is applied from that position
        top:50px; ->this gets measured from the top of screen
so it talks about distances with differnet part of the screen i.e l,r,b,t




        relative-by default it stays as static
        moving it relative to actually it was without affecting the space

        fixed-
        same as absolute but
        keep position as page is scrolled
        when we scroll fixed maintain its position
        but absolutes stays with the page content


        sticky -allows you to do like fixed but its contained in the certain area
        It will stay on the screen until the area is gone

        | abso*/

      .box {
        border: 1px solid #333;
        padding: 1rem;
        margin: 1rem auto;
      }

      .box:nth-child(1) {
        position: static;
        background-color: hsla(75, 50%, 50%, 0.8);
      }
      .box:nth-child(2) {
        position: relative;
        bottom: 50px;
        right: 200px;
        background-color: hsla(125, 50%, 50%, 0.8);
      }
      .box:nth-child(3) {
        position: absolute;
        top: 50px;
        bottom: 50px;
        right: 200px;
        left: 200px;
        background-color: hsla(175, 50%, 50%, 0.8);
      }
      .box:nth-child(4) {
        position: fixed;
        top: 50px;
        left: 50px;
        background-color: hsla(225, 50%, 50%, 0.8);
      }
      main {
        padding-bottom: 1900px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>CSS Position</h1>
    </header>
    <main>
      <div class="box">Box 1</div>
      <div class="box">Box 2</div>
      <div class="box">Box 3</div>
      <div class="box">Box 4</div>
    </main>
  </body>
</html>
