<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        line-height: 1.6rem;
        padding: 35px;
        background-color: #c9e3ec;
      }
      h1 {
        position: relative;
        bottom: 5px;
      }

      div.container-fluid {
        position: relative; /* parent must have position relaticw */
        background-color: #fff;
        padding: 20px 20px 0 20px;
        border: 2px solid #80aab7;
        width: 40%;
      }
      div.container {
        position: relative; /* parent must have position relaticw */
        background-color: #fff;
        padding: 20px 20px 0 20px;
        border: 2px solid #80aab7;
        width: 40%;
      }
      div.footer {
        font-weight: bold;
        background-color: #80aab7;
        color: #c9e3ec;
        padding: 7px 20px;
        margin: 3em -20px 0 -20px;
      }
      div.container-fluid img {
        width: 180px;
        height: 120px;
        border: 2px dotted #0cb0e2;
        position: absolute;

        bottom: -2px;
        right: -2px;
      }
      div.container img {
        width: 180px;
        height: 120px;
        border: 2px solid #80aab7;
        position: relative;
        /* bottom: 0px; */
        left: 550px;
        bottom: -2px;
        /* right: 0px; */
      }
      p {
        position: relative;
        top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Relative and Absolute Positioning</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ab
        aliquam reprehenderit debitis nam tempora veniam. Quidem minima animi
        voluptas quas corporis vel aliquam qui, nisi, cumque exercitationem
        earum eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Consectetur ab aliquam reprehenderit debitis nam tempora veniam. Quidem
        minima animi voluptas quas corporis vel aliquam qui, nisi, cumque
        exercitationem earum eveniet?sum dolor sit amet consectetur adipisicing
        elit. Consectetur ab aliquam reprehenderit debitis nam tempora veniam.
        Quidem minima animi voluptas quas corporis vel aliquam qui, nisi, cumque
        exercitationem earum eveniet? Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Consectetur ab aliquam reprehenderit debitis nam
        tempora veniam. Quidem minima animi voluptas quas corporis vel aliquam
        qui, nisi, cumque exercitationem earum eveniet?sum dolor sit amet
        consectetur adipisicing elit. Consectetur ab aliquam reprehenderit
        debitis nam tempora veniam. Quidem minima animi voluptas quas corporis
        vel aliquam qui, nisi, cumque exercitationem earum eveniet? Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Consectetur ab aliquam
        reprehenderit debitis nam tempora veniam. Quidem minima animi voluptas
        quas corporis vel aliquam qui, nisi, cumque exercitationem earum
        eveniet?
      </p>

      <img src="../../img/images.png" alt="sad " />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ab
        aliquam reprehenderit debitis nam tempora veniam. Quidem minima animi
        voluptas quas corporis vel aliquam qui, nisi, cumque exercitationem
        earum eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Consectetur ab aliquam reprehenderit debitis nam tempora veniam. Quidem
        minima animi voluptas quas corporis vel aliquam qui, nisi, cumque
        exercitationem earum eveniet?sum dolor sit amet consectetur adipisicing
        elit. Consectetur ab aliquam reprehenderit debitis nam tempora veniam.
        Quidem minima animi voluptas quas corporis vel aliquam qui, nisi, cumque
        exercitationem earum eveniet? Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Consectetur ab aliquam reprehenderit debitis nam
        tempora veniam. Quidem minima animi voluptas quas corporis vel aliquam
        qui, nisi, cumque exercitationem earum eveniet?sum dolor sit amet
        consectetur adipisicing elit. Consectetur ab aliquam reprehenderit
        debitis nam tempora veniam. Quidem minima animi voluptas quas corporis
        vel aliquam qui, nisi, cumque exercitationem earum eveniet? Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Consectetur ab aliquam
        reprehenderit debitis nam tempora veniam. Quidem minima animi voluptas
        quas corporis vel aliquam qui, nisi, cumque exercitationem earum
        eveniet?
      </p>

      <div class="footer">aksnxcdnasdn</div>
    </div>

    <div class="container-fluid">
      <h1>Relative and Relative Positioning</h1>

      <img src="../../img/images.png" alt="sad " />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ab
        aliquam reprehenderit debitis nam tempora veniam. Quidem minima animi
        voluptas quas corporis vel aliquam qui, nisi, cumque exercitationem
        earum eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Consectetur ab aliquam reprehenderit debitis nam tempora veniam. Quidem
        minima animi voluptas quas corporis vel aliquam qui, nisi, cumque
        exercitationem earum eveniet?sum dolor sit amet consectetur adipisicing
        elit. Consectetur ab aliquam reprehenderit debitis nam tempora veniam.
        Quidem minima animi voluptas quas corporis vel aliquam qui, nisi, cumque
        exercitationem earum eveniet? Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Consectetur ab aliquam reprehenderit debitis nam
        tempora veniam. Quidem minima animi voluptas quas corporis vel aliquam
        qui, nisi, cumque exercitationem earum eveniet?sum dolor sit amet
        consectetur adipisicing elit. Consectetur ab aliquam reprehenderit
        debitis nam tempora veniam. Quidem minima animi voluptas quas corporis
        vel aliquam qui, nisi, cumque exercitationem earum eveniet? Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Consectetur ab aliquam
        reprehenderit debitis nam tempora veniam. Quidem minima animi voluptas
        quas corporis vel aliquam qui, nisi, cumque exercitationem earum
        eveniet?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ab
        aliquam reprehenderit debitis nam tempora veniam. Quidem minima animi
        voluptas quas corporis vel aliquam qui, nisi, cumque exercitationem
        earum eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Consectetur ab aliquam reprehenderit debitis nam tempora veniam. Quidem
        minima animi voluptas quas corporis vel aliquam qui, nisi, cumque
        exercitationem earum eveniet?sum dolor sit amet consectetur adipisicing
        elit. Consectetur ab aliquam reprehenderit debitis nam tempora veniam.
        Quidem minima animi voluptas quas corporis vel aliquam qui, nisi, cumque
        exercitationem earum eveniet? Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Consectetur ab aliquam reprehenderit debitis nam
        tempora veniam. Quidem minima animi voluptas quas corporis vel aliquam
        qui, nisi, cumque exercitationem earum eveniet?sum dolor sit amet
        consectetur adipisicing elit. Consectetur ab aliquam reprehenderit
        debitis nam tempora veniam. Quidem minima animi voluptas quas corporis
        vel aliquam qui, nisi, cumque exercitationem earum eveniet? Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Consectetur ab aliquam
        reprehenderit debitis nam tempora veniam. Quidem minima animi voluptas
        quas corporis vel aliquam qui, nisi, cumque exercitationem earum
        eveniet?
      </p>
      <div class="footer">aksnxcdnasdn</div>
    </div>
  </body>
</html>
